@import "common.less";
@import "reset-iview.less";
@import 'customTable.less';

.long-wraper{
    padding: 20px;
    .long-ag{
        margin-top: 20px;
    }
    .long-page-wraper{
        text-align: right;
        margin-top: 20px;
    }
}